server {
    listen 80;
    server_name 13.49.76.151; # Replace with your IP or domain name

    # Location for user-uploaded media files
    location /media/ {
        alias /app/media/;
    }

    # Location for static files (CSS, JS, images)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Location for the main application
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}